SECRET_KEY=hcghdchmmbmdfdfd
DATABASE_NAME=dabble
DATABASE_PASSWORD=postgres
DATABASE_USER=postgres
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=286631465324-imnq8jcv6e7urht3hb2q61c7iclcucm8.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=alphatronssh@gmail.com
EMAIL_HOST_PASSWORD=jyrm twkb bsxb vbnb
DEBUG_LOG_FILE="django_log.log"
DEBUG_LOG_LEVEL="DEBUG"
GOOGLE_OAUTH2_KEY=473235606375-bvgh4m1k95ebka8b8sta651tdkaveiqc.apps.googleusercontent.com
GOOGLE_OAUTH2_SECRET=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